// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.nfctag.domain;

import org.esupportail.nfctag.domain.AppliVersion;

privileged aspect AppliVersion_Roo_JavaBean {
    
    public String AppliVersion.getEsupNfcTagVersion() {
        return this.esupNfcTagVersion;
    }
    
    public void AppliVersion.setEsupNfcTagVersion(String esupNfcTagVersion) {
        this.esupNfcTagVersion = esupNfcTagVersion;
    }
    
}
