// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.nfctag.domain;

import org.esupportail.nfctag.domain.Application;
import org.esupportail.nfctag.service.ApplisExtService;
import org.esupportail.nfctag.service.NfcAuthConfigService;
import org.esupportail.nfctag.service.TagIdCheckService;

privileged aspect Application_Roo_JavaBean {
    
    public ApplisExtService Application.getApplisExtService() {
        return this.applisExtService;
    }
    
    public void Application.setApplisExtService(ApplisExtService applisExtService) {
        this.applisExtService = applisExtService;
    }
    
    public NfcAuthConfigService Application.getNfcAuthConfigService() {
        return this.nfcAuthConfigService;
    }
    
    public void Application.setNfcAuthConfigService(NfcAuthConfigService nfcAuthConfigService) {
        this.nfcAuthConfigService = nfcAuthConfigService;
    }
    
    public TagIdCheckService Application.getTagIdCheckService() {
        return this.tagIdCheckService;
    }
    
    public void Application.setTagIdCheckService(TagIdCheckService tagIdCheckService) {
        this.tagIdCheckService = tagIdCheckService;
    }
    
    public String Application.getName() {
        return this.name;
    }
    
    public void Application.setName(String name) {
        this.name = name;
    }
    
    public String Application.getNfcConfig() {
        return this.nfcConfig;
    }
    
    public void Application.setNfcConfig(String nfcConfig) {
        this.nfcConfig = nfcConfig;
    }
    
    public String Application.getAppliExt() {
        return this.appliExt;
    }
    
    public void Application.setAppliExt(String appliExt) {
        this.appliExt = appliExt;
    }
    
    public String Application.getTagIdCheck() {
        return this.tagIdCheck;
    }
    
    public void Application.setTagIdCheck(String tagIdCheck) {
        this.tagIdCheck = tagIdCheck;
    }
    
    public String Application.getDescription() {
        return this.description;
    }
    
    public void Application.setDescription(String description) {
        this.description = description;
    }
    
    public boolean Application.isActive() {
        return this.active;
    }
    
    public void Application.setActive(boolean active) {
        this.active = active;
    }
    
    public Boolean Application.getValidateAuthWoConfirmationDefault() {
        return this.validateAuthWoConfirmationDefault;
    }
    
    public void Application.setValidateAuthWoConfirmationDefault(Boolean validateAuthWoConfirmationDefault) {
        this.validateAuthWoConfirmationDefault = validateAuthWoConfirmationDefault;
    }
    
}
