// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.nfctag.domain;

import org.esupportail.nfctag.domain.ApplisExtApiForm;

privileged aspect ApplisExtApiForm_Roo_JavaBean {
    
    public String ApplisExtApiForm.getAppliExtKey() {
        return this.appliExtKey;
    }
    
    public void ApplisExtApiForm.setAppliExtKey(String appliExtKey) {
        this.appliExtKey = appliExtKey;
    }
    
    public String ApplisExtApiForm.getAppliExtDescription() {
        return this.appliExtDescription;
    }
    
    public void ApplisExtApiForm.setAppliExtDescription(String appliExtDescription) {
        this.appliExtDescription = appliExtDescription;
    }
    
    public String ApplisExtApiForm.getAppliExtHeader() {
        return this.appliExtHeader;
    }
    
    public void ApplisExtApiForm.setAppliExtHeader(String appliExtHeader) {
        this.appliExtHeader = appliExtHeader;
    }
    
    public String ApplisExtApiForm.getAppliExtBackgroundColor() {
        return this.appliExtBackgroundColor;
    }
    
    public void ApplisExtApiForm.setAppliExtBackgroundColor(String appliExtBackgroundColor) {
        this.appliExtBackgroundColor = appliExtBackgroundColor;
    }
    
}
