// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.nfctag.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import org.esupportail.nfctag.domain.Application;

privileged aspect Application_Roo_Jpa_Entity {
    
    declare @type: Application: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Application.id;
    
    @Version
    @Column(name = "version")
    private Integer Application.version;
    
    public Long Application.getId() {
        return this.id;
    }
    
    public void Application.setId(Long id) {
        this.id = id;
    }
    
    public Integer Application.getVersion() {
        return this.version;
    }
    
    public void Application.setVersion(Integer version) {
        this.version = version;
    }
    
}
