// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.nfctag.domain;

import java.util.Date;
import org.esupportail.nfctag.domain.Application;
import org.esupportail.nfctag.domain.Device;

privileged aspect Device_Roo_JavaBean {
    
    public String Device.getNumeroId() {
        return this.numeroId;
    }
    
    public void Device.setNumeroId(String numeroId) {
        this.numeroId = numeroId;
    }
    
    public boolean Device.isValidateAuthWoConfirmation() {
        return this.validateAuthWoConfirmation;
    }
    
    public void Device.setValidateAuthWoConfirmation(boolean validateAuthWoConfirmation) {
        this.validateAuthWoConfirmation = validateAuthWoConfirmation;
    }
    
    public String Device.getEppnInit() {
        return this.eppnInit;
    }
    
    public void Device.setEppnInit(String eppnInit) {
        this.eppnInit = eppnInit;
    }
    
    public String Device.getImei() {
        return this.imei;
    }
    
    public void Device.setImei(String imei) {
        this.imei = imei;
    }
    
    public String Device.getMacAddress() {
        return this.macAddress;
    }
    
    public void Device.setMacAddress(String macAddress) {
        this.macAddress = macAddress;
    }
    
    public String Device.getUserAgent() {
        return this.userAgent;
    }
    
    public void Device.setUserAgent(String userAgent) {
        this.userAgent = userAgent;
    }
    
    public String Device.getLocation() {
        return this.location;
    }
    
    public void Device.setLocation(String location) {
        this.location = location;
    }
    
    public Application Device.getApplication() {
        return this.application;
    }
    
    public void Device.setApplication(Application application) {
        this.application = application;
    }
    
    public Date Device.getLastPollDate() {
        return this.lastPollDate;
    }
    
    public void Device.setLastPollDate(Date lastPollDate) {
        this.lastPollDate = lastPollDate;
    }
    
}
