// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.nfctag.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import org.esupportail.nfctag.domain.Device;

privileged aspect Device_Roo_Jpa_Entity {
    
    declare @type: Device: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Device.id;
    
    @Version
    @Column(name = "version")
    private Integer Device.version;
    
    public Long Device.getId() {
        return this.id;
    }
    
    public void Device.setId(Long id) {
        this.id = id;
    }
    
    public Integer Device.getVersion() {
        return this.version;
    }
    
    public void Device.setVersion(Integer version) {
        this.version = version;
    }
    
}
