// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.nfctag.domain;

import org.esupportail.nfctag.domain.NfcMessage;

privileged aspect NfcMessage_Roo_JavaBean {
    
    public String NfcMessage.getCsn() {
        return this.csn;
    }
    
    public void NfcMessage.setCsn(String csn) {
        this.csn = csn;
    }
    
    public String NfcMessage.getNumeroId() {
        return this.numeroId;
    }
    
    public void NfcMessage.setNumeroId(String numeroId) {
        this.numeroId = numeroId;
    }
    
}
