// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.nfctag.domain;

import java.util.Date;
import org.esupportail.nfctag.domain.TagError;

privileged aspect TagError_Roo_JavaBean {
    
    public Exception TagError.getException() {
        return this.exception;
    }
    
    public void TagError.setException(Exception exception) {
        this.exception = exception;
    }
    
    public Date TagError.getErrorDate() {
        return this.errorDate;
    }
    
    public void TagError.setErrorDate(Date errorDate) {
        this.errorDate = errorDate;
    }
    
    public String TagError.getNumeroId() {
        return this.numeroId;
    }
    
    public void TagError.setNumeroId(String numeroId) {
        this.numeroId = numeroId;
    }
    
}
