// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.nfctag.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import org.esupportail.nfctag.domain.TagError;

privileged aspect TagError_Roo_Jpa_Entity {
    
    declare @type: TagError: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long TagError.id;
    
    @Version
    @Column(name = "version")
    private Integer TagError.version;
    
    public Long TagError.getId() {
        return this.id;
    }
    
    public void TagError.setId(Long id) {
        this.id = id;
    }
    
    public Integer TagError.getVersion() {
        return this.version;
    }
    
    public void TagError.setVersion(Integer version) {
        this.version = version;
    }
    
}
