// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.nfctag.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.esupportail.nfctag.domain.TagError;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TagError_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TagError.entityManager;
    
    public static final List<String> TagError.fieldNames4OrderClauseFilter = java.util.Arrays.asList("exception", "errorDate", "numeroId");
    
    public static final EntityManager TagError.entityManager() {
        EntityManager em = new TagError().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TagError.countTagErrors() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TagError o", Long.class).getSingleResult();
    }
    
    public static List<TagError> TagError.findAllTagErrors() {
        return entityManager().createQuery("SELECT o FROM TagError o", TagError.class).getResultList();
    }
    
    public static List<TagError> TagError.findAllTagErrors(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TagError o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TagError.class).getResultList();
    }
    
    public static TagError TagError.findTagError(Long id) {
        if (id == null) return null;
        return entityManager().find(TagError.class, id);
    }
    
    public static List<TagError> TagError.findTagErrorEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TagError o", TagError.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TagError> TagError.findTagErrorEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TagError o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TagError.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TagError.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TagError.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TagError attached = TagError.findTagError(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TagError.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TagError.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TagError TagError.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TagError merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
