// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.nfctag.domain;

import org.esupportail.nfctag.domain.TagIdCheckApiForm;

privileged aspect TagIdCheckApiForm_Roo_JavaBean {
    
    public String TagIdCheckApiForm.getTagIdCheckKey() {
        return this.tagIdCheckKey;
    }
    
    public void TagIdCheckApiForm.setTagIdCheckKey(String tagIdCheckKey) {
        this.tagIdCheckKey = tagIdCheckKey;
    }
    
    public String TagIdCheckApiForm.getTagIdCheckDescription() {
        return this.tagIdCheckDescription;
    }
    
    public void TagIdCheckApiForm.setTagIdCheckDescription(String tagIdCheckDescription) {
        this.tagIdCheckDescription = tagIdCheckDescription;
    }
    
}
