// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.nfctag.domain;

import java.util.Date;
import org.esupportail.nfctag.domain.TagLog;

privileged aspect TagLog_Roo_JavaBean {
    
    public String TagLog.getDesfireId() {
        return this.desfireId;
    }
    
    public void TagLog.setDesfireId(String desfireId) {
        this.desfireId = desfireId;
    }
    
    public String TagLog.getCsn() {
        return this.csn;
    }
    
    public void TagLog.setCsn(String csn) {
        this.csn = csn;
    }
    
    public String TagLog.getEppn() {
        return this.eppn;
    }
    
    public void TagLog.setEppn(String eppn) {
        this.eppn = eppn;
    }
    
    public String TagLog.getFirstname() {
        return this.firstname;
    }
    
    public void TagLog.setFirstname(String firstname) {
        this.firstname = firstname;
    }
    
    public String TagLog.getLastname() {
        return this.lastname;
    }
    
    public void TagLog.setLastname(String lastname) {
        this.lastname = lastname;
    }
    
    public String TagLog.getNumeroId() {
        return this.numeroId;
    }
    
    public void TagLog.setNumeroId(String numeroId) {
        this.numeroId = numeroId;
    }
    
    public String TagLog.getEppnInit() {
        return this.eppnInit;
    }
    
    public void TagLog.setEppnInit(String eppnInit) {
        this.eppnInit = eppnInit;
    }
    
    public String TagLog.getApplicationName() {
        return this.applicationName;
    }
    
    public void TagLog.setApplicationName(String applicationName) {
        this.applicationName = applicationName;
    }
    
    public String TagLog.getLocation() {
        return this.location;
    }
    
    public void TagLog.setLocation(String location) {
        this.location = location;
    }
    
    public Date TagLog.getAuthDate() {
        return this.authDate;
    }
    
    public void TagLog.setAuthDate(Date authDate) {
        this.authDate = authDate;
    }
    
}
