<div xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" 
     xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:sec="http://www.springframework.org/security/tags" xmlns:form="http://www.springframework.org/tags/form">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url value="/nfc-index?numeroId=${numeroId}&amp;imei=${imei}&amp;macAddress=${macAddress}&amp;apkVersion=${apkVersion}&amp;jarVersion=${jarVersion}" var="location_url" htmlEscape="false" />
	<div id="debug"><!--  --></div>
	<script type="text/javascript">
        
	$(document).ready(function() {
		
        getEsupNfcStorage().setItem("numeroId", "${numeroId}");
        //document.getElementById("debug").innerHTML = getEsupNfcStorage().getItem("numeroId");
        document.location.href="${location_url}";
        
	});

	</script>
	
</div>
