#Updated at Tue Dec 01 09:20:16 CET 2015
#Tue Dec 01 09:20:16 CET 2015
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/esupnfctag
database.username=esupnfctag
database.password=esup
