// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.nfctag.web.manager;

import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.esupportail.nfctag.domain.Application;
import org.esupportail.nfctag.domain.Device;
import org.esupportail.nfctag.web.manager.DeviceController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DeviceController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String DeviceController.create(@Valid Device device, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, device);
            return "manager/devices/create";
        }
        uiModel.asMap().clear();
        device.persist();
        return "redirect:/manager/devices/" + encodeUrlPathSegment(device.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DeviceController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Device());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (Application.countApplications() == 0) {
            dependencies.add(new String[] { "application", "manager/applications" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "manager/devices/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String DeviceController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("device", Device.findDevice(id));
        uiModel.addAttribute("itemId", id);
        return "manager/devices/show";
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String DeviceController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Device.findDevice(id));
        return "manager/devices/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String DeviceController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Device device = Device.findDevice(id);
        device.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/manager/devices";
    }
    
    void DeviceController.populateEditForm(Model uiModel, Device device) {
        uiModel.addAttribute("device", device);
        uiModel.addAttribute("applications", Application.findAllApplications());
    }
    
    String DeviceController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
