# esup-nfc-tag-server

./: .gitignore  NOTICE  README.md  pom.xml
src/etc/: NOTICE.template  license-mappings.xml
src/main/java/nfcjlib/core/: DESFireEV1.java  SimpleSCR.java  UltralightC.java
src/main/java/nfcjlib/core/util/: CMAC.java  DES.java  TripleDES.java
src/main/java/org/esupportail/nfctag/batch/: BatchMain.java  DbToolService.java
src/main/java/org/esupportail/nfctag/beans/: ApplicationContextProvider.java  AuthResultBeanV1.java  DesfireApplication.java  DesfireFile.java  DesfireFlowStep.java  DesfireKey.java  DesfireTag.java  NfcResultBean.java
src/main/java/org/esupportail/nfctag/dao/: AppliVersionDao.java  ApplicationDao.java  DeviceDao.java  NfcMessageDao.java  TagLogDao.java
src/main/java/org/esupportail/nfctag/domain/: AppLocation.java  AppLocation_Roo_JavaBean.aj  AppLocation_Roo_ToString.aj  AppliVersion.java  AppliVersion_Roo_Configurable.aj  AppliVersion_Roo_JavaBean.aj  AppliVersion_Roo_Jpa_ActiveRecord.aj  AppliVersion_Roo_Jpa_Entity.aj  AppliVersion_Roo_ToString.aj  Application.java  Application_Roo_Configurable.aj  Application_Roo_Finder.aj  Application_Roo_JavaBean.aj  Application_Roo_Jpa_ActiveRecord.aj  Application_Roo_Jpa_Entity.aj  Application_Roo_ToString.aj  ApplisExtApiForm.java  ApplisExtApiForm_Roo_JavaBean.aj  ApplisExtApiForm_Roo_ToString.aj  Device.java  Device_Roo_Configurable.aj  Device_Roo_Finder.aj  Device_Roo_JavaBean.aj  Device_Roo_Jpa_ActiveRecord.aj  Device_Roo_Jpa_Entity.aj  Device_Roo_ToString.aj  EsupNfcTagDridLog.java  JsonResponseMessage.java  NfcHttpSession.java  NfcMessage.java  NfcMessage_Roo_Configurable.aj  NfcMessage_Roo_JavaBean.aj  NfcMessage_Roo_Jpa_ActiveRecord.aj  NfcMessage_Roo_Jpa_Entity.aj  NfcMessage_Roo_ToString.aj  TagError.java  TagError_Roo_Configurable.aj  TagError_Roo_JavaBean.aj  TagError_Roo_Jpa_ActiveRecord.aj  TagError_Roo_Jpa_Entity.aj  (+11 more)
src/main/java/org/esupportail/nfctag/exceptions/: EsupNfcTagException.java
src/main/java/org/esupportail/nfctag/logs/: PatternLayoutWithUserContext.java  RemoteConverter.java  SessionConverter.java  UserConverter.java
src/main/java/org/esupportail/nfctag/postgres/: PgFullTextDialect.java  PgFullTextFunction.java  PgFullTextRankFunction.java
src/main/java/org/esupportail/nfctag/repositories/: ApplicationRepository.java  DeviceRepository.java  TagLogRepository.java
src/main/java/org/esupportail/nfctag/security/: DevClientRequestFilter.java  GroupService.java  LdapFilterGroupService.java  LdapGroup2UserRoleService.java  LdapGroupService.java  NfcHttpSessionsListenerService.java  ShibAuthenticatedUserDetailsService.java  ShibRequestHeaderAuthenticationFilter.java  SpelGroupService.java
src/main/java/org/esupportail/nfctag/service/: ApplicationsService.java  ApplisExtService.java  DeviceService.java  EsupSgcAuthTokenService.java  LdapService.java  NfcAuthConfigService.java  StatsService.java  TagAuthService.java  TagIdCheckService.java  VersionApkService.java  VersionJarService.java
src/main/java/org/esupportail/nfctag/tools/: PrettyStopWatch.java
src/main/java/org/esupportail/nfctag/web/: ApplicationConversionServiceFactoryBean.java  ApplicationConversionServiceFactoryBean_Roo_ConversionService.aj  ErrorPageController.java  EsupNfcControllerAdvice.java  ExceptionController.java  GlobalExceptionHandler.java  HiddenHttpMethodFilter.java  IndexController.java  LoggingExceptionResolver.java  ServletExceptionHandler.java  SessionAwarePageableResolver.java
src/main/resources/: import.sql  logback.xml  update-0.0.x.sql  update-0.1.x.sql  update-2.3.x.sql
src/main/resources/apk/: esupnfctagdroid.apk
src/main/resources/thymeleaf-spring-data-dialect/: PageSizeSelector.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: application.properties  application_fr.properties  messages.properties  messages_fr.properties
src/main/webapp/WEB-INF/layouts/: layouts.xml  public.jspx  user.jspx
src/main/webapp/WEB-INF/spring/: webmvc-config.xml
src/main/webapp/WEB-INF/tags/form/: create.tagx  show.tagx  update.tagx
src/main/webapp/WEB-INF/tags/form/fields/: checkbox.tagx  column.tagx  datetime.tagx  display.tagx  input.tagx  select.tagx  table.tagx  textarea.tagx
src/main/webapp/WEB-INF/tags/menu/: category.tagx  item.tagx  menu.tagx
src/main/webapp/WEB-INF/tags/util/: load-scripts.tagx  pagination.tagx
src/main/webapp/WEB-INF/thymeleaf/fragments/: footer.html  head.html  header.html  menu.html  message.html  navbar.html
src/main/webapp/WEB-INF/thymeleaf/layouts/: public.html  user.html
src/main/webapp/WEB-INF/thymeleaf/templates/: index.html  resourceNotFound.html  uncaughtException.html
src/main/webapp/WEB-INF/thymeleaf/templates/admin/: currentsessions.html  javaperf.html
src/main/webapp/WEB-INF/thymeleaf/templates/live/: index.html  mobil.html
src/main/webapp/WEB-INF/thymeleaf/templates/manager/: stats.html
src/main/webapp/WEB-INF/thymeleaf/templates/nfc/: index.html  register.html
src/main/webapp/WEB-INF/views/: accessDenied.jspx  apkJarNotAvailable.jspx  downloads.jspx  footer.jspx  header.jspx  index.jspx  menu.jspx  message.jspx  navbar.jspx  resourceNotFound.jspx  uncaughtException.jspx  views.xml
src/main/webapp/WEB-INF/views/admin/: currentsessions.jspx  index.jspx  javaperf.jspx  views.xml
src/main/webapp/WEB-INF/views/live/: index.jspx  mobil.jspx  views.xml
src/main/webapp/WEB-INF/views/manager/: stats.jspx  views.xml
src/main/webapp/WEB-INF/views/nfc/: download.jspx  index.jspx  register.jspx  unregister.jspx  views.xml
src/main/webapp/apk/: esupnfctagdrid.apk
src/main/webapp/css/: esupnfctag.css  timeline.css
src/main/webapp/images/: sources.txt
src/main/webapp/js/: esupnfctag.js  jquery.validate.custom.js
src/main/webapp/plugins/jquery-validation/: additional-methods.js  additional-methods.min.js  jquery.validate.js  messages_fr.js
src/main/webapp/styles/: standard.css
src/test/java/org/esupportail/nfctag/: DesfireNfcTest.java
src/test/resources/: logback-test.xml
(+118 files in other folders)
