<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <h1>
        <spring:message code="title_add_device"/>
    </h1>
    <form:create cssClass="form-horizontal" id="fc_org_esupportail_nfctag_domain_Device" modelAttribute="device" path="/manager/devices" render="${empty dependencies}" z="user-managed">
        <field:input cssClass="form-control" field="numeroId" id="c_org_esupportail_nfctag_domain_Device_numeroId" z="user-managed" required="true" />
        <field:input cssClass="form-control" field="imei" id="c_org_esupportail_nfctag_domain_Device_imei" z="user-managed"/>
        <field:input cssClass="form-control" field="macAddress" id="c_org_esupportail_nfctag_domain_Device_macAddress" z="user-managed"/>
        <field:input cssClass="form-control" field="userAgent" id="c_org_esupportail_nfctag_domain_Device_userAgent" z="user-managed"/>
        <field:select checkboxes="true" field="application" id="c_org_esupportail_nfctag_domain_Device_application" itemLabel="name" itemValue="id" items="${applications}" multiple="false" path="/manager/applications" z="user-managed"/>
        <field:input cssClass="form-control" field="location" id="c_org_esupportail_nfctag_domain_Device_location" render="false" z="user-managed"/>
        <field:input cssClass="form-control" colInput="col-lg-5" field="eppnInit" id="c_org_esupportail_nfctag_domain_Device_eppnInit" z="user-managed"/>
        <div class="form-group" id="_c_org_esupportail_nfctag_domain_Device_location">
            <label class="col-lg-4  control-label control-label" for="location">
                <strong>Salle</strong>
            </label>
            <div class="col-lg-5">
                <select class="form-control" id="location" name="location" type="text" value="" title="Enter eppn and select an application">
                    <!--  -->
                </select>
            </div>
            <div id="loading" class="col-lg-1" style="display: none;">
            	<div  class="glyphicon glyphicon-refresh spinning" ><!--  --></div>
            </div>
        </div>
        <field:checkbox field="validateAuthWoConfirmation" id="c_org_esupportail_nfctag_domain_Device_validateAuthWoConfirmation" z="user-managed"/>
        <field:datetime dateTimePattern="${device_lastpolldate_date_format}" field="lastPollDate" id="c_org_esupportail_nfctag_domain_Device_lastPollDate" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${device_createdate_date_format}" field="createDate" id="c_org_esupportail_nfctag_domain_Device_createDate" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${device_lastusedate_date_format}" field="lastUseDate" id="c_org_esupportail_nfctag_domain_Device_lastUseDate" render="false" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_esupportail_nfctag_domain_Device" render="${not empty dependencies}" z="user-managed"/>
</div>
