<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

    Licensed to ESUP-Portail under one or more contributor license
    agreements. See the NOTICE file distributed with this work for
    additional information regarding copyright ownership.

    ESUP-Portail licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file except in
    compliance with the License. You may obtain a copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<div xmlns:sec="http://www.springframework.org/security/tags" xmlns:c="http://java.sun.com/jsp/jstl/core"  xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
    xmlns:spring="http://www.springframework.org/tags"
	>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes" />
<SCRIPT type="text/javascript">
var annee = '2016';
var nbTagLastHour = ${nbTagLastHour};
</SCRIPT>
   <h1>STATS</h1>
	<div class="row">
		<div class="col-lg-12" >
			<h3>Tags by week</h3>
			&amp;nbsp;
			<canvas id="tagsByWeek" height="150">&amp;nbsp;</canvas>
		</div>

		<div class="col-lg-4">
			<h3>Tags by location</h3>
			<canvas id="tagsByLocation">&amp;nbsp;</canvas>
		</div>
		<div class="col-lg-4">
			<h3>Devices by UserAgent</h3>${nbDevice}
			<canvas id="deviceByUserAgent">&amp;nbsp;</canvas>
		</div>
	
		<div class="col-lg-4">
			<h3>Tags last hour</h3>
		<div style="position: absolute;">
			<canvas id="nbTagLastHour" ></canvas>
			</div>
			<div style="position: absolute;margin-top: 20px;margin-left: 145px;">
			<h2>${nbTagLastHour}</h2>
			</div>
		</div>
   </div>
</div>
