<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

    Licensed to ESUP-Portail under one or more contributor license
    agreements. See the NOTICE file distributed with this work for
    additional information regarding copyright ownership.

    ESUP-Portail licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file except in
    compliance with the License. You may obtain a copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<div xmlns:sec="http://www.springframework.org/security/tags" xmlns:c="http://java.sun.com/jsp/jstl/core"  xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
    xmlns:spring="http://www.springframework.org/tags"
	>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes" />
<SCRIPT type="text/javascript">
var annee = '2016';
var nbTagLastHour = ${nbTagLastHour};
</SCRIPT>
   <h1>Stats</h1>
	<div class="row">
		<div class="col-lg-12" >
		<div class="panel panel-primary">
		<div class="panel-heading"><h5>Tags by month</h5></div>
		<div class="panel-body ">
		<canvas height="354" width="354" id="tagsByWeek" style="display: block; width: 354px; height: 354px;"><!--  --></canvas>
		</div>
		</div>
		</div>

		<div class="col-lg-12" >
		<div class="panel panel-primary">
		<div class="panel-heading"><h5>Tags by location</h5></div>
		<div class="panel-body ">
		<canvas height="354" width="354" id="tagsByLocation" style="display: block; width: 354px; height: 354px;"><!--  --></canvas>
		</div>
		</div>
		</div>

		<div class="col-lg-12" >
		<div class="panel panel-primary">
		<div class="panel-heading"><h5>Devices by UserAgent : ${nbDevice}</h5></div>
		<div class="panel-body ">
		<canvas height="454" width="354" id="deviceByUserAgent" style="display: block; width: 354px; height: 354px;"><!--  --></canvas>
		</div>
		</div>
		</div>

		<div class="col-lg-12" >
		<div class="panel panel-primary">
		<div class="panel-heading"><h5>Tags last hour : ${nbTagLastHour}</h5></div>
		<div class="panel-body ">
		<canvas height="354" width="354" id="nbTagLastHour" style="display: block; width: 354px; height: 354px;"><!--  --></canvas>
		</div>
		</div>
		</div>

   </div>
</div>
