<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

    Licensed to ESUP-Portail under one or more contributor license
    agreements. See the NOTICE file distributed with this work for
    additional information regarding copyright ownership.

    ESUP-Portail licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file except in
    compliance with the License. You may obtain a copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<div xmlns:sec="http://www.springframework.org/security/tags" xmlns:c="http://java.sun.com/jsp/jstl/core"  xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
    xmlns:spring="http://www.springframework.org/tags"
	>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes" />
<SCRIPT type="text/javascript">
var annee = '${annee}';
var application = '${application}';
</SCRIPT>
   <form action="" method="get">
   <h1>Stats : 

   	<select name="annee" onchange="this.form.submit()" class="selectpicker">
   		<c:forEach items="${years}" var="year">
   			<c:choose>
   			<c:when test="${annee eq year}">
	   			<option value="${year}" selected="selected">${year}</option>
   			</c:when>
   			<c:otherwise>
   				<option value="${year}">${year}</option>
  			</c:otherwise>		
   			</c:choose>
 		</c:forEach>
   	</select>
   </h1>

	<div class="row" id="esup-nfc-tag-stats">
		<div class="col-lg-12" >
		<div class="panel panel-primary">
		<div class="panel-heading"><h5>Tags by month</h5></div>
		<div class="panel-body ">
		<canvas id="tagsByWeek" height="454"><!--  --></canvas>
		</div>
		</div>
		</div>

		<div class="col-lg-12" >
		<div class="panel panel-primary">
		<div class="panel-heading"><h5>Tags by location</h5></div>
		<div class="panel-body ">
			<select name="application" onchange="this.form.submit()" class="selectpicker" data-none-selected-text="">
				<c:forEach items="${apps}" var="app">
					<c:choose>
						<c:when test="${application eq app}">
							<option value="${app}" selected="selected">${app}</option>
						</c:when>
						<c:otherwise>
							<option value="${app}">${app}</option>
						</c:otherwise>
					</c:choose>
				</c:forEach>
			</select>
		<canvas height="454" id="tagsByLocation"><!--  --></canvas>
		</div>
		</div>
		</div>

		<div class="col-lg-6" >
			<div class="panel panel-primary">
				<div class="panel-heading"><h5>Tags by Application</h5></div>
				<div class="panel-body ">
					<canvas height="454" id="tagsByApplication"><!--  --></canvas>
				</div>
			</div>
		</div>

		<div class="col-lg-6" >
			<div class="panel panel-primary">
				<div class="panel-heading"><h5>Tags by year</h5></div>
				<div class="panel-body ">
					<canvas height="454" id="tagByYear"><!--  --></canvas>
				</div>
			</div>
		</div>

		<div class="col-lg-6" >
		<div class="panel panel-primary">
		<div class="panel-heading"><h5>Devices by Application : ${nbDevice}</h5></div>
		<div class="panel-body ">
		<canvas height="454" id="deviceByUserAgent"><!--  --></canvas>
		</div>
		</div>
		</div>

		<div class="col-lg-6" >
		<div class="panel panel-primary">
		<div class="panel-heading"><h5>Tags this day : ${nbTagThisDay}</h5></div>
		<div class="panel-body ">
		<canvas height="454" id="nbTagThisDay"><!--  --></canvas>
		</div>
		</div>
		</div>

   </div>

   </form>

</div>
