// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.nfctag.service.api.impl;

import org.esupportail.nfctag.service.api.impl.DesfireAuthConfig;

privileged aspect DesfireAuthConfig_Roo_JavaBean {
    
    public String DesfireAuthConfig.getName() {
        return this.name;
    }
    
    public void DesfireAuthConfig.setName(String name) {
        this.name = name;
    }
    
    public String DesfireAuthConfig.getDesfireKey() {
        return this.desfireKey;
    }
    
    public void DesfireAuthConfig.setDesfireKey(String desfireKey) {
        this.desfireKey = desfireKey;
    }
    
    public String DesfireAuthConfig.getDesfireKeyNumber() {
        return this.desfireKeyNumber;
    }
    
    public void DesfireAuthConfig.setDesfireKeyNumber(String desfireKeyNumber) {
        this.desfireKeyNumber = desfireKeyNumber;
    }
    
    public String DesfireAuthConfig.getDesfireAppId() {
        return this.desfireAppId;
    }
    
    public void DesfireAuthConfig.setDesfireAppId(String desfireAppId) {
        this.desfireAppId = desfireAppId;
    }
    
}
