<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" 
          xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
          xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:spring="http://www.springframework.org/tags" version="2.0">

  	<jsp:output omit-xml-declaration="yes" />

	<spring:url value="/resources/css/bootstrap.min.css" var="bootstrap_css_url" />
    <spring:url value="/resources/css/bootstrap-select.min.css" var="select_css_url" />
	<spring:url value="/resources/css/bootstrap-datepicker.min.css" var="datepicker_css_url" />
	<spring:url value="/resources/css/tabdrop.css" var="tabdrop_css_url" />
	<spring:url value="/resources/css/esupnfctag.css" var="esupnfctag_css_url" />
	
	<spring:url value="/resources/js/jquery-2.1.3.min.js" var="jquery_url" />
	<spring:url value="/resources/js/bootstrap.min.js" var="bootstrap_js__url" />
    <spring:url value="/resources/js/bootstrap-select.min.js" var="select_js__url" />
	<spring:url value="/resources/js/bootstrap-datepicker.min.js" var="datepicker_js__url" />
	<spring:url value="/resources/js/bootstrap-datepicker.fr.min.js" var="datepicker_fr_js_url" />
	<spring:url value="/resources/js/bootstrap-filestyle.min.js" var="filestyle_js_url" />
	<spring:url value="/resources/js/bootstrap3-typeahead.min.js" var="typeahead_js_url" />
	<spring:url value="/resources/js/bootstrap-tabdrop.js" var="tabdrop_js_url" />
	<spring:url value="/resources/js/jquery.cropit.min.js" var="cropit_js_url" />
	<spring:url value="/resources/js/jquery.validate.custom.js" var="validator_js_url" />
	<spring:url value="/resources/js/messages_fr.js" var="validatorMsg_js_url" />
	<spring:url value="/resources/js/additional-methods.min.js" var="addMethodsValidator_js_url" />
	<spring:url value="/resources/js/jquery.mustache.js" var="jquery_mustache_js_url" />
	<spring:url value="/resources/js/mustache.js" var="mustache_js_url" />
	<spring:url value="/resources/js/esupnfctag.js" var="esupnfctag_js_url" />
	
	<spring:url value="/resources/images/favicon.ico" var="favicon" />
	
	<link rel="SHORTCUT ICON" href="${favicon}" />
	
	<link rel="icon" sizes="16x16" type="image/png" href="/resources/images/favicon-16x16.png" />
	<link rel="icon" sizes="32x32" type="image/png" href="/resources/images/favicon-32x32.png" />
	<link rel="icon" sizes="96x96" type="image/png" href="/resources/images/favicon-96x96.png" />
	<link rel="icon" sizes="192x192" type="image/png" href="/resources/images/favicon-192x192.png" />
	<meta name="theme-color" content="#000000" />
  
	<link rel="stylesheet" type="text/css" href="${bootstrap_css_url}" />
	<link rel="stylesheet" type="text/css" href="${datepicker_css_url}" />
    <link rel="stylesheet" type="text/css" href="${select_css_url}" />
	<link rel="stylesheet" type="text/css" href="${tabdrop_css_url}" />
	<link rel="stylesheet" type="text/css" href="${esupnfctag_css_url}" />
  
	<link rel="SHORTCUT ICON" href="${favicon}" />

	<script src="${jquery_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	<script src="${bootstrap_js__url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <script src="${select_js__url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	<script src="${datepicker_js__url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	<script src="${datepicker_fr_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	<script src="${filestyle_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	<script src="${typeahead_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	<script src="${tabdrop_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	<script src="${cropit_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	<script src="${validator_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>  	
	<script src="${validatorMsg_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	<script src="${addMethodsValidator_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	<script src="${jquery_mustache_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	<script src="${mustache_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	<script src="${esupnfctag_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
</jsp:root>
