// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.nfctag.web.live;

import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;
import org.esupportail.nfctag.web.live.LiveQuery;

privileged aspect LiveQuery_Roo_Equals {
    
    public boolean LiveQuery.equals(Object obj) {
        if (!(obj instanceof LiveQuery)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        LiveQuery rhs = (LiveQuery) obj;
        return new EqualsBuilder().append(authDateTimestamp, rhs.authDateTimestamp).append(lastPollDate, rhs.lastPollDate).append(numeroId, rhs.numeroId).isEquals();
    }
    
    public int LiveQuery.hashCode() {
        return new HashCodeBuilder().append(authDateTimestamp).append(lastPollDate).append(numeroId).toHashCode();
    }
    
}
