// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.nfctag.web.live;

import java.util.Date;
import org.esupportail.nfctag.web.live.LiveQuery;

privileged aspect LiveQuery_Roo_JavaBean {
    
    public String LiveQuery.getNumeroId() {
        return this.numeroId;
    }
    
    public void LiveQuery.setNumeroId(String numeroId) {
        this.numeroId = numeroId;
    }
    
    public Long LiveQuery.getAuthDateTimestamp() {
        return this.authDateTimestamp;
    }
    
    public void LiveQuery.setAuthDateTimestamp(Long authDateTimestamp) {
        this.authDateTimestamp = authDateTimestamp;
    }
    
    public Date LiveQuery.getLastPollDate() {
        return this.lastPollDate;
    }
    
    public void LiveQuery.setLastPollDate(Date lastPollDate) {
        this.lastPollDate = lastPollDate;
    }
    
}
