<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message var="title" code="error_accessdenied_title"
		htmlEscape="false" />
	<util:panel id="title" title="${title}">
		<h2>${fn:escapeXml(title)}</h2>

		<c:if test="${not empty exception}">
			<div class="collapse-group">
				<h4>
					<a class="btn btn-primary" href="#"><spring:message
							code="exception_details" /></a>
				</h4>
				<spring:message var="message" code="exception_message"
						htmlEscape="false" />
				<div>
						<c:out value="${exception.localizedMessage}" />
				</div>
				<div class="collapse">
					<spring:message var="stacktrace" code="exception_stacktrace"
						htmlEscape="false" />
					<util:panel id="_exception" title="${stacktrace}" openPane="false">
						<c:forEach items="${exception.stackTrace}" var="trace">
							<c:out value="${trace}" />
							<br />
						</c:forEach>
					</util:panel>
				</div>
			</div>
			<script type="text/javascript">                                                                                                                                                                                            
              $('.collapse-group .btn').on('click', function(e) {                                                                                                                                                                        
                    e.preventDefault();                                                                                                                                                                                                  
                    var $this = $(this);                                                                                                                                                                                                 
                    var $collapse = $this.closest('.collapse-group').find('.collapse');                                                                                                                                                  
                    $collapse.collapse('toggle');                                                                                                                                                                                        
                });                                                                                                                                                                                                                      
              </script>
		</c:if>
		
	</util:panel>
</div>