<div xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" 
     xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:sec="http://www.springframework.org/security/tags" xmlns:form="http://www.springframework.org/tags/form">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<div id="col-lg-12">
		<spring:url value="/nfc-index/download-apk" var="apkDlUrl"/>
		<spring:url value="/nfc-index/download-jar" var="jarDlUrl"/>
		<spring:url value="/nfc-index/download-keyb" var="keybDlUrl"/>
		<h2>
			<span style="background-image: url('/resources/images/esupnfctagdroid.svg');" class="glyphicon logoApps"><!--  --></span>
			Client Android
		</h2>
		<h3><u><a href="${apkDlUrl}">esupnfctagdroid.apk</a></u></h3>
		<br/>
		<p><spring:message code="message_apk_warning" /></p>
		<ol>
		  <li><spring:message code="message_apk_desc_1" /> <img src="https://lh3.googleusercontent.com/TIKrKSQIdH_geRzqBuUPndrdfvFyqxeiUm9TxDvuuVLoy4Kwhhhwwh28yhHc=w16" width="18" alt="Settings" title="Settings"/>.</li>
		  <li><spring:message code="message_apk_desc_2" /></li>
		  <li><spring:message code="message_apk_desc_3" /></li>
		</ol>
		<hr/>
		<h2>
			<span style="background-image: url('/resources/images/esupnfctagdesktop.svg');" class="glyphicon logoApps"><!--  --></span>
			Client Java Desktop
		</h2>
		<h3><u><a href="${jarDlUrl}">esupnfctagdesktop.jar</a></u></h3>
		<p><spring:message code="message_jar_warning" /></p>
		<hr/>
		<h2>
			<span style="background-image: url('/resources/images/esupnfctagkeyboard.svg');" class="glyphicon logoApps"><!--  --></span>
			Client Java Keyboard 
		</h2>
		<h3><u><a href="${keybDlUrl}">esupnfctagkeyboard.jar</a></u></h3>
		<br/>

	</div>
</div>
