<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" xmlns:sec="http://www.springframework.org/security/tags" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <c:if test="${empty param.numeroId and empty numeroId}">
        <sec:authorize access="hasRole('ROLE_ADMIN')">
            <menu:menu id="_menu" z="user-managed">
                <menu:item id="c_accueil" messageCode="button_home" url="/" z="user-managed"/>
                <menu:item id="i_application_list" messageCode="menu_item_application_list_label" url="/manager/applications?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
                <menu:item id="i_device_list" messageCode="menu_item_device_list_label" url="/manager/devices?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
                <menu:item id="i_logleoauth_list" label="Logs" url="/manager/taglogs?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
                <menu:item id="i_download_apk" label="APK" url="/nfc-index/download" z="user-managed"/>
                <menu:category id="c_logleoauth" render="false" z="user-managed">
                    <menu:item id="fi_logleoauth_authdategreaterthan" messageCode="global_menu_find" url="/manager/logleoauth?find=ByAuthDateGreaterThan&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="ZVYi3tI8s/ln4Hla1ih/ktzOYfE="/>
                    <menu:item id="fi_logleoauth_authdategreaterthanandnumeroidequals" messageCode="global_menu_find" url="/manager/logleoauth?find=ByAuthDateGreaterThanAndNumeroIdEquals&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="gZJxqkkGNxzyh8+cUBeT6ULjvSM="/>
                    <menu:item id="fi_logleoauth_location" messageCode="global_menu_find" url="/manager/logleoauth?find=ByLocation&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="QDbGHag4TcFaM/glDJ3++OIfnUo="/>
                    <menu:item id="fi_logleoauth_numeroidequals" messageCode="global_menu_find" url="/manager/logleoauth?find=ByNumeroIdEquals&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="5t17R2FJbulUpOch9mWU/YYPg/8="/>
                </menu:category>
                <menu:category id="c_taglog" render="false" z="user-managed">
                    <menu:item id="i_taglog_list" messageCode="global_menu_list" url="/manager/logleoauth?page=1&amp;size=${empty param.size ? 10 : param.size}" z="XdbBwALxD/XRJ3uDGBkpEj2893s="/>
                </menu:category>
                <menu:category id="c_application" render="false" z="user-managed">
                    <menu:item id="i_application_new" messageCode="global_menu_new" url="/manager/locations?form" z="iCIoh/q+sIb48GH6xp1Cg98MQcw="/>
                </menu:category>
                <menu:category id="c_device" render="false" z="user-managed">
                    <menu:item id="i_device_new" messageCode="global_menu_new" url="/manager/device?form" z="user-managed"/>
                    <menu:item id="i_device_list" messageCode="global_menu_list" url="/manager/device?page=1&amp;size=${empty param.size ? 10 : param.size}" z="iyDct/oiGI79G+Vld3tR61Zsao8="/>
                </menu:category>
            </menu:menu>
        </sec:authorize>
    </c:if>
</div>
