<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <h1>
        <spring:message code="label_org_esupportail_nfctag_domain_application_plural"/>
        &amp;nbsp;
        <div class="btn-group">
        <a class="btn btn-info pull-left" href="/manager/applications?form">
            <span class="glyphicon glyphicon-plus">
                <spring:message code="button_add_application"/>
            </span>
        </a>
    </div>
    </h1>
    <br/>
    <page:list id="pl_org_esupportail_nfctag_domain_Application" items="${applications}" z="user-managed"/>
    <table:table data="${applications}" delete="false" id="l_org_esupportail_nfctag_domain_Application" path="/manager/applications" update="false" z="user-managed">
        <table:column id="c_org_esupportail_nfctag_domain_Application_name" property="name" z="user-managed"/>
        <table:column id="c_org_esupportail_nfctag_domain_Application_nfcConfig" property="nfcConfigDesc" z="user-managed"/>
        <table:column id="c_org_esupportail_nfctag_domain_Application_appliExt" property="appliExtDesc" z="user-managed"/>
        <table:column id="c_org_esupportail_nfctag_domain_Application_tagIdCheck" property="tagIdCheckDesc" z="user-managed"/>
        <table:column id="c_org_esupportail_nfctag_domain_Application_active" property="active" z="user-managed"/>
        <table:column id="c_org_esupportail_nfctag_domain_Application_description" property="description" z="user-managed"/>
        <table:column render="false" id="c_org_esupportail_nfctag_domain_Application_applisExtService" property="applisExtService" z="user-managed"/>
        <table:column render="false" id="c_org_esupportail_nfctag_domain_Application_nfcAuthConfigService" property="nfcAuthConfigService" z="user-managed"/>
        <table:column render="false" id="c_org_esupportail_nfctag_domain_Application_tagIdCheckService" property="tagIdCheckService" z="user-managed"/>
    </table:table>
</div>
