<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <h1>
        <spring:message code="label_org_esupportail_nfctag_domain_application"/> : ${application.name}</h1>
    <page:show id="ps_org_esupportail_nfctag_domain_Application" object="${application}" path="/manager/applications" z="user-managed">
        <dl class="dl-horizontal">
            <field:display field="name" id="s_org_esupportail_nfctag_domain_Application_name" object="${application}" z="user-managed"/>
            <field:display field="nfcConfig" id="s_org_esupportail_nfctag_domain_Application_nfcConfig" object="${application}" z="user-managed"/>
            <field:display field="appliExt" id="s_org_esupportail_nfctag_domain_Application_appliExt" object="${application}" z="user-managed"/>
            <field:display field="tagIdCheck" id="s_org_esupportail_nfctag_domain_Application_tagIdCheck" object="${application}" z="user-managed"/>
            <field:display field="description" id="s_org_esupportail_nfctag_domain_Application_description" object="${application}" z="user-managed"/>
            <field:display field="applisExtService" id="s_org_esupportail_nfctag_domain_Application_applisExtService" object="${application}" render="false" z="user-managed"/>
            <field:display field="nfcAuthConfigService" id="s_org_esupportail_nfctag_domain_Application_nfcAuthConfigService" object="${application}" render="false" z="user-managed"/>
            <field:display field="tagIdCheckService" id="s_org_esupportail_nfctag_domain_Application_tagIdCheckService" object="${application}" render="false" z="user-managed"/>
            <field:display field="active" id="s_org_esupportail_nfctag_domain_Application_active" object="${application}" z="user-managed"/>
        </dl>
    </page:show>
</div>
