<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:sec="http://www.springframework.org/security/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <h1>
        <spring:message code="label_org_esupportail_nfctag_domain_taglog_plural"/>
    </h1>
    <form action="taglogs" class="form-inline">
		<input type="hidden" name="page" value="${page}" />    
		<input type="hidden" name="size" value="${size}" />
        <div class="input-group">
            <div class="input-group-addon"><spring:message code="title_filter"/></div>
            <div class="input-group-btn">
                <select class="selectpicker" id="searchAttribut" name="applicationFilter" onchange="submit()">
                	<option value="">-- Application --</option>
                    <c:forEach items="${applications}" var="application">
                    <c:choose>
                    <c:when test="${applicationFilter eq application.name}">
                    	<option value="${application.name}" selected="selected">${application.name}</option>
                    </c:when>
                    <c:otherwise>
                    	<option value="${application.name}">${application.name}</option>
                    </c:otherwise>
                    </c:choose>
                    </c:forEach>
                </select>
            </div>
			<div class="input-group-btn">
                <select class="selectpicker" id="searchAttribut" name="statusFilter" onchange="submit()">
                	<option value="">-- Status --</option>
                    <c:forEach items="${status}" var="state">
                    <c:choose>
                    <c:when test="${statusFilter eq state}">
                    	<option value="${state}" selected="selected">${state}</option>
                    </c:when>
                    <c:otherwise>
                    	<option value="${state}">${state}</option>
                    </c:otherwise>
                    </c:choose>
                    </c:forEach>
                </select>
            </div>            
        </div>
        <div class="input-group">
            <div class="input-group-addon"><spring:message code="title_search"/></div>
            <div class="input-group-btn">
                <input class="form-control" placeholder="salle, csn, eppn, ..." data-provide="typeahead" id="multiSearch" name="searchString" type="text" value="${searchString}"/>
            </div>
            <div class="input-group-btn">
            	<spring:message code="button_search" var="search"/>
                <input class="btn btn-success" id="proceed" title="Search" type="submit" value="${search}"/>
            </div>
        </div>
        <div class="input-group">
        	<spring:message code="button_cancel" var="cancel"/>
            <input class="btn btn-danger" onclick="window.location.href='taglogs';" id="deviceCancelFilters" title="Cancel filters" type="button" value="${cancel}"/>
        </div>
    </form>
    <c:set value="false" var="isAdmin"/>
    <sec:authorize access="hasRole('ROLE_ADMIN')">
    	<c:set value="true" var="isAdmin"/>
    </sec:authorize>
    <page:list id="pl_org_esupportail_nfctag_domain_TagLog" items="${taglogs}" z="user-managed"/>
    <table:table data="${taglogs}" delete="false" id="l_org_esupportail_nfctag_domain_TagLog" path="/manager/taglogs" update="false" z="user-managed" view="${isAdmin}">
        <table:column id="c_org_esupportail_nfctag_domain_TagLog_authDate" property="authDate" z="user-managed"/>
        <table:column id="c_org_esupportail_nfctag_domain_TagLog_applicationName" property="applicationName" z="user-managed"/>
        <table:column link="true" linkPrefix="/manager/taglogs?searchBySelected=location&amp;searchString="  id="c_org_esupportail_nfctag_domain_TagLog_location" property="location" z="user-managed"/>
        <table:column link="true" linkPrefix="/manager/taglogs?searchBySelected=eppnInit&amp;searchString=" id="c_org_esupportail_nfctag_domain_TagLog_eppnInit" property="eppnInit" z="user-managed"/>
        <table:column link="true" linkPrefix="/manager/devices/numeroid/" id="c_org_esupportail_nfctag_domain_TagLog_numeroId" property="numeroId" z="user-managed" render="${isAdmin}"/>
        <table:column id="c_org_esupportail_nfctag_domain_TagLog_status" property="status" z="user-managed"/>
        <table:column id="c_org_esupportail_nfctag_domain_TagLog_csn" property="csn" z="user-managed" render="${isAdmin}"/>
        <table:column id="c_org_esupportail_nfctag_domain_TagLog_desfireId" property="desfireId" z="user-managed" render="false"/>
        <table:column id="c_org_esupportail_nfctag_domain_TagLog_eppn" property="eppn" z="user-managed"/>
        <table:column id="c_org_esupportail_nfctag_domain_TagLog_firstname" property="firstname" z="user-managed"/>
        <table:column id="c_org_esupportail_nfctag_domain_TagLog_lastname" property="lastname" z="user-managed"/>
    </table:table>
</div>
