<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:sec="http://www.springframework.org/security/tags" xmlns:spring="http://www.springframework.org/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <h1>
        <spring:message code="label_org_esupportail_nfctag_domain_taglog_plural"/>
    </h1>
    <form action="taglogs" class="form-inline">
        <input name="page" type="hidden" value="${page}"/>
        <input name="size" type="hidden" value="${size}"/>
        <div class="input-group">
            <div class="input-group-addon">
                <spring:message code="title_filter"/>
            </div>
            <div class="input-group-btn">
                <select class="selectpicker" id="searchAttribut" name="applicationFilter" onchange="submit()">
                    <option value="">-- Application --</option>
                    <c:forEach items="${applications}" var="application">
                        <c:choose>
                            <c:when test="${applicationFilter eq application}">
                                <option selected="selected" value="${application}">${application}</option>
                            </c:when>
                            <c:otherwise>
                                <option value="${application}">${application}</option>
                            </c:otherwise>
                        </c:choose>
                    </c:forEach>
                </select>
            </div>
            <div class="input-group-btn">
                <select class="selectpicker" id="searchAttribut" name="statusFilter" onchange="submit()">
                    <option value="">-- Status --</option>
                    <c:forEach items="${status}" var="state">
                        <c:choose>
                            <c:when test="${statusFilter eq state}">
                                <option selected="selected" value="${state}">${state}</option>
                            </c:when>
                            <c:otherwise>
                                <option value="${state}">${state}</option>
                            </c:otherwise>
                        </c:choose>
                    </c:forEach>
                </select>
            </div>
        </div>
        <div class="input-group">
            <div class="input-group-addon">
                <spring:message code="title_search"/>
            </div>
            <div class="input-group-btn">
                <input class="form-control" data-provide="typeahead" id="multiSearch" name="searchString" placeholder="salle, csn, eppn, ..." type="text" value="${searchString}"/>
            </div>
            <div class="input-group-btn">
                <spring:message code="button_search" var="search"/>
                <input class="btn btn-success" id="proceed" title="Search" type="submit" value="${search}"/>
            </div>
        </div>
        <div class="input-group">
            <spring:message code="button_cancel" var="cancel"/>
            <input class="btn btn-danger" id="deviceCancelFilters" onclick="window.location.href='taglogs';" title="Cancel filters" type="button" value="${cancel}"/>
        </div>
    </form>
    <c:set value="false" var="isAdmin"/>
    <sec:authorize access="hasRole('ROLE_ADMIN')">
        <c:set value="true" var="isAdmin"/>
    </sec:authorize>
    <page:list id="pl_org_esupportail_nfctag_domain_TagLog" items="${taglogs}" z="user-managed"/>
    <table:table data="${taglogs}" delete="false" id="l_org_esupportail_nfctag_domain_TagLog" path="/manager/taglogs" update="false" view="${isAdmin}" z="user-managed">
        <table:column id="c_org_esupportail_nfctag_domain_TagLog_authDate" property="authDate" sort="true" z="user-managed"/>
        <table:column id="c_org_esupportail_nfctag_domain_TagLog_applicationName" property="applicationName" z="user-managed" sort="true"/>
        <table:column id="c_org_esupportail_nfctag_domain_TagLog_location" link="true" linkPrefix="/manager/taglogs?searchBySelected=location&amp;searchString=" property="location" z="user-managed" sort="true"/>
        <table:column id="c_org_esupportail_nfctag_domain_TagLog_eppnInit" link="true" linkPrefix="/manager/taglogs?searchBySelected=eppnInit&amp;searchString=" property="eppnInit" z="user-managed" sort="true"/>
        <table:column id="c_org_esupportail_nfctag_domain_TagLog_numeroId" link="true" linkPrefix="/manager/devices/numeroid/" property="numeroId" render="${isAdmin}" z="user-managed" sort="true"/>
        <table:column id="c_org_esupportail_nfctag_domain_TagLog_status" property="status" z="user-managed" sort="true"/>
        <table:column id="c_org_esupportail_nfctag_domain_TagLog_csn" property="csn" render="${isAdmin}" z="user-managed" sort="true"/>
        <table:column id="c_org_esupportail_nfctag_domain_TagLog_desfireId" property="desfireId" render="false" z="user-managed"/>
        <table:column id="c_org_esupportail_nfctag_domain_TagLog_eppn" property="eppn" z="user-managed" sort="true"/>
        <table:column id="c_org_esupportail_nfctag_domain_TagLog_firstname" property="firstname" z="user-managed" sort="true"/>
        <table:column id="c_org_esupportail_nfctag_domain_TagLog_lastname" property="lastname" z="user-managed" sort="true"/>
        <table:column id="c_org_esupportail_nfctag_domain_TagLog_liveStatus" property="liveStatus" z="QxvRbfJuxgEpdVQ4EdAU0FyjHHE=" sort="true"/>
    </table:table>
</div>
