<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <h1>
        <spring:message code="label_org_esupportail_nfctag_domain_taglog"/> : ${taglog.csn}</h1>
    <page:show create="false" delete="false" id="ps_org_esupportail_nfctag_domain_TagLog" object="${taglog}" path="/manager/taglogs" update="false" z="user-managed">
        <dl class="dl-horizontal">
            <field:display field="status" id="s_org_esupportail_nfctag_domain_TagLog_status" object="${taglog}" z="user-managed"/>
            <field:display field="csn" id="s_org_esupportail_nfctag_domain_TagLog_csn" object="${taglog}" z="user-managed"/>
            <field:display field="desfireId" id="s_org_esupportail_nfctag_domain_TagLog_desfireId" object="${taglog}" z="user-managed"/>
            <field:display field="eppn" id="s_org_esupportail_nfctag_domain_TagLog_eppn" object="${taglog}" z="user-managed"/>
            <field:display field="firstname" id="s_org_esupportail_nfctag_domain_TagLog_firstname" object="${taglog}" z="user-managed"/>
            <field:display field="lastname" id="s_org_esupportail_nfctag_domain_TagLog_lastname" object="${taglog}" z="user-managed"/>
            <field:display date="true" dateTimePattern="${tagLog_authdate_date_format}" field="authDate" id="s_org_esupportail_nfctag_domain_TagLog_authDate" object="${taglog}" z="user-managed"/>
            <field:display field="eppnInit" id="s_org_esupportail_nfctag_domain_TagLog_eppnInit" object="${taglog}" z="user-managed"/>
            <field:display field="numeroId" id="s_org_esupportail_nfctag_domain_TagLog_numeroId" object="${taglog}" z="user-managed"/>
            <field:display field="applicationName" id="s_org_esupportail_nfctag_domain_TagLog_applicationName" object="${taglog}" z="user-managed"/>
            <field:display field="location" id="s_org_esupportail_nfctag_domain_TagLog_location" object="${taglog}" z="user-managed"/>
        </dl>
        <field:display field="liveStatus" id="s_org_esupportail_nfctag_domain_TagLog_liveStatus" object="${taglog}" z="i25l7lsAXUtIq4IOIN55d28OtLY="/>
    </page:show>
</div>
