<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

    Licensed to ESUP-Portail under one or more contributor license
    agreements. See the NOTICE file distributed with this work for
    additional information regarding copyright ownership.

    ESUP-Portail licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file except in
    compliance with the License. You may obtain a copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
    xmlns:spring="http://www.springframework.org/tags"
	>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes" />

	<h2>Performance / Java</h2>

	<div>
		<h3>Memory</h3>
		<ul class="list">
			<li>max Memory : ${maxMemoryInMB} MB</li>
			<li>total Memory : ${totalMemoryInMB} MB</li>
			<li>free Memory : ${freeMemoryInMB} MB</li>
			<li>used Memory : ${usedMemoryInMB} MB</li>
		</ul>
	</div>

	<div>
		<h3>Databases - pools de connexions</h3>
		<ul class="list">
			<c:forEach items="${basicDataSources}" var="basicDataSource">
				<li>${basicDataSource.url} :
					<ul>
						<li>active : ${basicDataSource.numActive}</li>
						<li>idle : ${basicDataSource.numIdle}</li>
						<li>max active : ${basicDataSource.maxActive}</li>
						<li>max idle : ${basicDataSource.maxIdle}</li>
					</ul>
				</li>
			</c:forEach>
		</ul>
	</div>

	<div>
		<h3>Ldap - pools de connexions</h3>
		<ul class="list">
			<c:forEach items="${ldapContextSources}" var="ldapContextSource">
				<li>${ldapContextSource.value} / ${ldapContextSource.key.baseLdapPathAsString} :
					<ul>
						<li>active : ${ldapContextSource.key.numActive}</li>
						<li>idle : ${ldapContextSource.key.numIdle}</li>
						<li>max active : ${ldapContextSource.key.maxActive}</li>
						<li>max idle : ${ldapContextSource.key.maxIdle}</li>
					</ul>
				</li>
			</c:forEach>
		</ul>
	</div>

	<div>
		<h3>Threads</h3>
		<ul class="list">
			<li>${threadMXBean.threadCount} threads en cours
				<ul>
					<c:forEach items="${threadStateCount}" var="threadState">
						<li class="${threadState.key == 'RUNNABLE' ? 'alert-warning' : threadState.key == 'BLOCKED' ? 'alert-danger' : ''}">${threadState.key} : ${threadState.value}</li>
					</c:forEach>
				</ul>
			</li>
			<li>avec un pic de ${threadMXBean.peakThreadCount} threads</li>
			<li>(num. thread courant : ${currentThreadId})</li>
		</ul>

			<table class="table table-striped">
				<tr>
					<th>Thread Id</th>
					<th>Thread Name</th>
					<th>Thread State</th>
					<th>Blocked Count</th>
					<th>Blocked Time</th>
					<th>Waited Count</th>
					<th>Waited Time</th>
					<th>Stack Trace</th>
				</tr>
				<c:forEach items="${threadInfos}" var="threadInfo">
					<tr class="${currentThreadId == threadInfo.threadId ? 'success' : threadInfo.threadState == 'RUNNABLE' ? 'warning' : threadInfo.threadState == 'BLOCKED' ? 'danger' : ''}">
						<td>${threadInfo.threadId}</td>
						<td>${threadInfo.threadName}</td>
						<td>${threadInfo.threadState}</td>
						<td>${threadInfo.blockedCount}</td>
						<td>${threadInfo.blockedTime}</td>
						<td>${threadInfo.waitedCount}</td>
						<td>${threadInfo.waitedTime}</td>
						<td>
							<c:forEach items="${threadInfo.stackTrace}" var="stackTrace">
								${stackTrace.className}.${stackTrace.methodName}(${stackTrace.fileName}:${stackTrace.lineNumber})
								<br />
							</c:forEach>
						</td>
					</tr>
				</c:forEach>
			</table>

	</div>

</div>
